<div class="typography">
<h1>$Title</h1>
<p class="inner-text"><strong>$FormatedStartDate</strong> <br /> <i>$FormatedStartTime</i></p>
<p class="inner-text">$Location<br/>$LocationAddress</p>
<h4 class="inner-text">Subscribe to <span style="color:#98BC82">&micro;</span> pdates for this event</h4>


<form class="inner-text" action="subscribe" /></div>
$SubscriberForm
<div class='signup-button'>
<button class="signup button disabled" id="" type="submit">Subscribe</button>
</div>
<div class='signup-field-hint'>
By tapping on "Subscribe" above, you are agreeing to the <a href="/tos" target="_new">Terms of Service</a>.
</div>
</form>
</div>
